* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #eeeeea;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

.description h4 {
  text-transform: uppercase;
}
.description p {
  color: gray;
  padding-top: 5px;
}

input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label.description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background: linear-gradient(#ef5749, #99d774, #ff0000, #ffc689);
}

.card[for="c2"] {
  background: linear-gradient(#d7e2f3, #ee1289, #c63d0e, #336657);
}

.card[for="c3"] {
  background: linear-gradient(#fa8072, #fe4164, #ff7f00, #97ebdb, #ffc689);
}

.card[for="c4"] {
  background: linear-gradient(
    #505e6e,
    #efc0cd,
    #d11de7,
    #fff,
    #11a1c1,
    #ff0000
  );
}

.card[for="c5"] {
  background: linear-gradient(#c63d0e, #fff, #ff0000, #99d774, #ee1289);
}
